#!/usr/bin/perl

# Copyright 2009-2011, 2014 Stefan Goebel <plox -at- subtype -dot- de>
#
# This file is part of Plox.
#
# Plox is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# Plox is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with Plox. If not, see
# <http://www.gnu.org/licenses/>.

use warnings;
use strict;
use utf8;

=head1 NAME

plox.cgi - Plox main CGI script

=head1 DESCRIPTION

This is the main CGI script of Plox. This script is executed by the server if requested, it creates a L<Plox> instance
and runs its L<generate()|Plox/generate> method to generate the requested page's content, which is then printed to the
standard output and so sent to the client.

=over

B<Note:> This is the CGI version of the script. If your server supports FastCGI and the L<CGI::Fast> module is
available, it is highly recommended that you use the FastCGI version for better performance, see I<plox.fcgi>.

=back

For more general information on L<Plox>, see the F<README> file included in this distribution.

=head1 CONFIGURATION

You need to set the

   use lib '/path/to/modules/';

directive to the path of the I<Plox::*> modules (unless they can be found in a path already in C<@INC>, then you may
want to delete this line).

See L<Plox::Config> for details on the configuration of L<Plox> itself.

=cut

use lib '/path/to/modules/';

use Plox;

=head1 DETAILS

The L<Plox> instance is created, and the requested page's content is generated by the L<generate()|Plox/generate>
method. If there is an error, a 500 server error will be sent to the client.

The message sent to the client in case of an error is not configurable at the moment, if you want to send a custom
message, modify the code directly at the appropriate place in F<plox.cgi>. In addition to the error message sent to the
client, an error message is sent to STDERR (via C<warn()>), this is usually logged in the server's error log file.

If everything went fine, the page headers and page output will be printed, unless L<Plox> told the script otherwise.

=cut

my $plox = new Plox ();

binmode STDOUT, ':encoding(UTF-8)';

unless ($plox) {
   warn "Plox: Could not create the main Plox instance\n";
   (my $error = <<'   END') =~ s/^\s{6}//gm;
      Status: 500 Internal Server Error
      Content-type: text/plain; charset=utf-8

      Internal Server Error ― It is not your fault… Or is it?
      The error was:

         ⚠  Could not create the main instance

      This may be a temporary problem, please try again later.
   END
   print $error;
   exit 1;
}

my ($result, $data) = $plox -> generate ();

unless ($result & Plox::NO_OUTPUT) {
   if ($data -> {'headers'}) {
      my $headers = 0;
      while (my ($header, $value) = each %{$data -> {'headers'}}) {
         if ($value) {
            print $header, ': ', $value, "\n";
            $headers = 1;
         }
      }
      print "\n" if $headers;
   }
   print $data -> {'output'} if $data -> {'output'};
}

=head1 CHANGELOG

=over

=item 2009/05/31

=over

=item *

version 0.1

=item *

initial release

=back

=back

=head1 LICENSE

Copyright 2009-2011, 2014 Stefan Goebel <plox -at- subtype -dot- de>

This file is part of Plox.

Plox is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Plox is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Plox. If not, see
<L<http://www.gnu.org/licenses/>>.

=cut

__END__

# :indentSize=3:tabSize=3:noTabs=true:mode=perl:maxLineLen=120: